<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="ccs/Main.css">
    <!-- endbuild -->
    <title>GUIA HOTELES</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style=" background-color: lightseagreen;>
        <a class=" navbar-brand " href="./index.html ">Hoteles Medellín</a>
    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
      <span class="navbar-toggler-icon "></span>
    </button>  
    <div class="collapse navbar-collapse " id="navbarSupportedContent ">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link " href="./index.html ">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active " href="./about.html ">Nosotros</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./precios.html ">Precios</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle " href="# " id="navbarDropdown " role="button " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
            Catálogo
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdown ">
            <a class="dropdown-item " href="# ">Para ellas</a>
            <a class="dropdown-item " href="# ">Para ellos</a>
            <div class="dropdown-divider "></div>
            <a class="dropdown-item " href="# ">Tecnología</a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="# ">Términos y condiciones</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./contacto.html ">Contacto</a>
        </li>
      </ul>
    </nav>
    <div class="mb-3 ">   
      <div class="jumbotron jumbotron-fluid ">
        <div class="container-fluid ">
          <h1 class="text-center display-2 ">Guía Hoteles</h1>
          <h1 class="text-center ">Medellín</h1>
          <p class="text-center ">En esta guía encontraras los mejores Hoteles de la ciudad.</p>
        </div>
      </div>
      <div class="container ">
        <nav aria-label="breadcrumb ">
          <ol class="breadcrumb ">
            <li class="breadcrumb-item "><a href="./index.html ">Home</a></li>
            <li class="breadcrumb-item active " aria-current="page ">Nosotros</li>
            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-check-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
  <path fill-rule="evenodd " d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z "/>
</svg>
          </ol>
        </nav>

        <div class="container mb-5 ">
          <img src="imagenes/motel-ed.jpg " class=" img-fluid " alt="responsive image " style="width: 100%; height: 300px;
        "> 
        </div>   
        
        <span> es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset ", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
        </span>
      </div>
         <footer>
           <div class="container-fluid ">
                 <div class="row ">
                  <div class="col-sm-4 d-flex flex-column ">
                  <a href="https://www.facebook.com/ ">Facebook</a>
                  <a href="https://www.instagram.com/?hl=es-la ">Instagram</a>
                  <a href="https://www.youtube.com/ ">Youtube</a>
                </div>
                <div class="col-sm-4 d-flex flex-column ">
                  <address>
                    <h3>Oficina principal</h3>
                    <p>Medellín Av 33 Sur - Laureles</p>
                    <p>+573156458978</p>
                    <p>Contacto@mi-primera-web.com</p>
                  </address>
                  </div>
                  
                  <div class="col-sm-4 d-flex flex-column aling-ítems-end ">
                    <h8>Todos los derechos reservados Mi primer desarrollo.Inc 2020</h8>
                    </div>   
                  </div>  
                </div>                              
          </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
   <!-- endbuild-->

  </body>
  
</html>