<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="ccs/Main.css">

    <title>GUIA HOTELES</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: lightseagreen;>
        <a class=" navbar-brand " href="# ">Hoteles Medellín</a>
    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
      <span class="navbar-toggler-icon "></span>
    </button>  
    <div class="collapse navbar-collapse " id="navbarSupportedContent ">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link " href="./index.html ">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./about.html ">Nosotros</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./precios.html ">Precios</a>
        </li>
        <li class="nav-item ">
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle " href="# " id="navbarDropdown " role="button " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
            Catálogo
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdown ">
            <a class="dropdown-item " href="# ">Para ellas</a>
            <a class="dropdown-item " href="# ">Para ellos</a>
            <div class="dropdown-divider "></div>
            <a class="dropdown-item " href="# ">Tecnología</a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="# ">Términos y condiciones</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active " href="./contacto.html ">Contacto</a>
        </li>
      </ul>
    </nav>
    <div class="mb-3 ">   
      <div class="jumbotron jumbotron-fluid ">
        <div class="container-fluid ">
          <h1 class="text-center display-2 ">Guía Hoteles</h1>
          <h1 class="text-center ">Medellín</h1>
          <p class="text-center ">En esta guía encontraras los mejores Hoteles de la ciudad.</p>
        </div>
      </div>
      <div class="container ">
        <nav aria-label="breadcrumb ">
          <ol class="breadcrumb ">
            <li class="breadcrumb-item "><a href="./index.html ">Home</a></li>
            <li class="breadcrumb-item active " aria-current="page ">contacto</li>
            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-check-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
  <path fill-rule="evenodd " d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z "/>
</svg>
          </ol>
        </nav>
        <div class="card ">
          <div class="card-header text-center title-form ">
            <h1>Déjanos tu comentario</h1>
          </div>    
        <form>
          <div class="form-row form-group ">
            <div class="col ">
              <label for="nombre ">Nombre</label>
              <input type="text " class="form-control " id="nombre " placeholder="Ingrese su Nombre ">
            </div>
            <div class="col ">
              <label for="Apellido ">Apellido</label>
              <input type="text " class="form-control " id="Apellido " placeholder="Ingrese su Apellido ">
            </div>
            </div>    
            <div class="form-group ">
            <label for="Email ">Email</label>
              <input type="Email " class="form-control " id="Email " placeholder="Ingrese su Email ">
            </div>
          
            <div class="form-row form-group ">
            <div class="col ">
              <label for="Dirección ">Dirección</label>
              <input type="text " class="form-control " id="Dirección " placeholder="Ingrese su Dirección ">
            </div>
            <div class="form-group col-sm3 ">
              <label for="ciudad ">ciudad</label>
              <select id="ciudad " class="form-control ">
                <option selected>Medellín</option>
                <option>Bogotá</option>
                <option>Cali</option>
                <option>Barranquilla</option>
                <option>Envigado</option>
              </select>
            </div>
            </div>   
            <div class="form-group "> 
              <label for="comentario ">comentario</label>
              <textarea id="comentario " class="form-control " rows="10 "></textarea>
            </div>
            <div class="form-group "> 
              <div class="form-check ">
                <div class="custom-control custom-checkbox ">
                  <input type="checkbox " class="custom-control-input " id="customCheck1 ">
                  <label class="custom-control-label " for="customCheck1 ">He leido y acepto los terminos y condiciones</label>
                </div>
              </div>
            </div>
            <button type="submit " class="btn btn-primary "> Enviar</button>
            </form>
          </div>
        </div>
            <footer>
           <div class="container-fluid ">
                 <div class="row ">
                  <div class="col-sm-4 d-flex flex-column ">
                  <a href="https://www.facebook.com/ ">Facebook</a>
                  <a href="https://www.instagram.com/?hl=es-la ">Instagram</a>
                  <a href="https://www.youtube.com/ ">Youtube</a>
                </div>
                <div class="col-sm-4 d-flex flex-column ">
                  <address>
                    <h3>Oficina principal</h3>
                    <p>Medellín Av 33 Sur - Laureles</p>
                    <p>+573156458978</p>
                    <p>Contacto@mi-primera-web.com</p>
                  </address>
                  </div>
                  
                  <div class="col-sm-4 d-flex flex-column aling-ítems-end ">
                    <h8>Todos los derechos reservados Mi primer desarrollo.Inc 2020</h8>
                    </div>   
                  </div>  
                </div>                              
          </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
	<script src="node_modules/popper.js/dist/popper.min.js "></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>

  </body>
  
</html>