<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/bootstrap-icons.svg">
    <!-- endbuild -->
    <title>GUIA HOTELES</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: lightseagreen;>
        <a class=" navbar-brand " href="# ">Hoteles Medellín</a>
    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
      <span class="navbar-toggler-icon "></span>
    </button>  
    <div class="collapse navbar-collapse " id="navbarSupportedContent ">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active ">
          <a class="nav-link " href="./index.html ">Home <span class="sr-only ">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./about.html ">Nosotros</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./precios.html ">Precios</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle " href="# " id="navbarDropdown " role="button " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
            Catálogo
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdown ">
            <a class="dropdown-item " href="# ">Para ellas</a>
            <a class="dropdown-item " href="# ">Para ellos</a>
            <div class="dropdown-divider "></div>
            <a class="dropdown-item " href="# ">Tecnología</a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="# ">Términos y condiciones</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./contacto.html ">Contacto</a>
        </li>
      </ul>
    </nav>
    <div class="mb-3 ">   
    <div class="jumbotron jumbotron-fluid ">
      <div class="container-fluid ">
        <h1 class="text-center display-2 ">Guía Hoteles</h1>
        <h1 class="text-center ">Medellín</h1>
        <p class="text-center ">En esta guía encontraras los mejores Hoteles de la ciudad.</p>
      </div>
    </div>
    <div class="container container-fluid ">
      <nav aria-label="breadcrumb ">
        <ol class="breadcrumb ">
          <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-check-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
  <path fill-rule="evenodd " d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z "/>
</svg>
          <li class="breadcrumb-item active " aria-current="page ">Home</li>
        </ol>
      </nav>
      <div class="container mb-5 ">

        <div class="row ">
        <div class="col-sm-4 ">
            <button class="btn btn-primary " type="button " data-toggle="collapse " data-target="#Funciona "
            aria-expanded="false " aria-controls="multicollapse1 ">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4 ">
          <button class="btn btn-primary " type="button " data-toggle="collapse " data-target="#Reservar "
          aria-expanded="false " aria-controls="multicollapse2 ">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4 ">
        <button class="btn btn-primary " type="button " data-toggle="collapse " data-target="#Pago "
        aria-expanded="false " aria-controls="multicollapse2 ">¿Cómo pago?</button>
    </div>    
   </div>

        <div class="col-sm-4 collapse multi-collapse " id="Funciona ">
          <p> 
            <h3>¿Cómo funciona?</h3>
            <p>Busca Hoteles de acuerdo a tus preferencias</p>
          </p>
           </div>
           <div class="col-sm-4 collapse multi-collapse " id="Reservar ">
            <p> 
              <h3>¿Donde puedo reservar?</h3>
              <p>Puedes elegir la ciudad de tu interes y luego reservar con tus datos</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse " id="Pago ">
          <p> 
            <h3>¿Cómo pago?</h3>
            <p>Puedes pagar con tarjetas de crédito o debito</p>
          </p>
        </div>
      </div>
    </div>
    
       <!-- Carrusel -->
       <div class="container mb-5 ">
       <div id="carouselcontrols " class="carousel slide " data-ride="carousel ">
        <div class="carousel-inner ">
          <div class="carousel-item active ">
              <img src="Imagenes/Banner1.png " class="d-block w-100 " alt="primer slide " class=" img-fluid " alt="responsive image " style="width: 100%; height: 300px; ">
          </div>
          <div class="carousel-item ">
            <img src="Imagenes/Hotel.png " class="d-block w-100 " alt="segundo slide " class=" img-fluid " alt="responsive image " style="width: 100%; height: 300px; ">
          </div>
          <div class="carousel-item ">
            <img src="Imagenes/motel-ed.jpg " class="d-block w-100 " alt="tercer slide " class=" img-fluid " alt="responsive image " style="width: 100%; height: 300px; ">
          </div>
        </div>
        <a class="carousel-control-prev " href="#carouselcontrols " role="button " data-slide="prev ">
          <span class="carousel-control-prev-icon " aria-hidden="true "></span>
          <span class="sr-only ">Anterior</span>
        </a>
        <a class="carousel-control-next " href="#carouselcontrols " role="button " data-slide="next ">
          <span class="carousel-control-next-icon " aria-hidden="true "></span>
          <span class="sr-only ">Siguiente</span>
        </a>
      </div>
    </div>


    <div class="container mb-5 ">
      <h3>En esta guía encontraras los<span class="badge badge-primary ">Mejores</span></h3><h3>Hoteles/Moteles de la ciudad con los mejores<span class="badge badge-primary ">Precios</span></h3>
      </div>
  </div>    
</div>  
        <div class="mb-5 ">   
          <div class="container ">
          <Div class="d-flex flex-wrap ">
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
         <div class="card-body ">
          <h4 class="card-title " data-toggle="tooltip "  title="Las primeras reservas tienen clases de baile gratis ">Hotel Poblado</h4>
          <h5 class="card-title text-muted ">Poblado</h5>
          <img class="card-img-top " src="imagenes/Hotel.png " alt="responsive image ">
        <p class="card-text ">Hotel ubiacado en la zona Rosa del Problado, cerca a la famosa calle 10</p>
        <h3>Con<span class="badge badge-secondary " data-toggle="popover " title="Promociones " data-content="Consulta las promociones ">Fort</span></h3>
        <button type="button " class="btn btn-outline-success " data-toggle="modal " data-target="#contacto ">Contacto</button>
      </div>
      <div>  
      <button class="btn btn-secondary btn-reserva "><span class="oi oi-eye " style="color: black; "></span> Reserva
      </span> desde <span class="badge badge-warning ">$100.000 </span> <h8>/ noche</h8>
      </button> 
          
        </div></div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
        <div class="card-body ">
        <h4 class="card-title "data-toggle="tooltip "  title="Las primeras reservas tienen clases de baile gratis ">Hotel Laureles</h4>
        <h5 class="card-title text-muted ">Laureles</h5>
        <img class="card-img-top " src="imagenes/Laureles.png " alt="responsive image ">
      <p class="card-text ">Hotel cerca de los dos parques de Lauresles donde podras encontrar gran variedad gastronomica</p>
    </div>
    <div>  
    <button class="btn btn-secondary btn-reserva "><span class="oi oi-eye " style="color: black; "></span> Reserva
    </span> Desde <span class="badge badge-warning ">$85.000 </span> <h8> / noche</h8>
    </button> 
      </div></div>
        <Div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
          <div class="card-body ">
          <h4 class="card-title "data-toggle="tooltip "  title="Las primeras reservas tienen clases de baile gratis ">Hotel 3D</h4>
          <h5 class="card-title text-muted ">Calle Colombia</h5>  
          <img class="card-img-top " src="imagenes/3d.png " alt="responsive image ">        
          <p class="card-text ">Hotel para vivir la pasión al limite</p>
          <h3>Hot<span class="badge badge-secondary " data-toggle="popover " title="Promociones " data-content="Consulta las promociones ">Moments</span></h3>
        </div>
        <div>
          <button class="btn btn-secondary btn-reserva "><span class="oi oi-eye " style="color: black; "></span> Reserva
          </span> Desde <span class="badge badge-warning ">$90.000 </span> <h8>/ noche</h8>
          </button> 
          </div>
        </div>
          <Div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
            <div class="card-body ">
            <h4 class="card-title " data-toggle="tooltip "  title="Las primeras reservas tienen clases de baile gratis ">Hotel Bulevar</h4>
            <h5 class="card-title text-muted ">La 33</h5> 
            <img class="card-img-top " src="imagenes/Bulevar.png " alt="responsive image ">
            <p class="card-text ">Hotel cerca cerca de la zona rosa de la 33 y cerca al pueblito paisa</p>
            <h3>Exclu<span class="badge badge-secondary " data-toggle="popover " title="Promociones " data-content="Consulta las promociones ">sividad</span></h3>
          </div>
          <div>
             <button class="btn btn-secondary btn-reserva "><span class="oi oi-eye " style="color: black; "></span> Reserva
             </span> Desde <span class="badge badge-warning ">$60.000 </span> <h8>/ noche</h8>
            </button> 
            </div>
          </div>
            <Div class="card card-hotel d-flex flex-column justify-content-between mr-2 ">
             <div class="card-body ">
              <h4 class="card-title " data-toggle="tooltip "  title="Las primeras reservas tienen clases de baile gratis ">Hotel Cupido</h4>
              <h5 class="card-title text-muted ">Centro</h5>
              <img class="card-img-top " src="imagenes/Cupido.png " alt="responsive image ">
              <p class="card-text ">Hotel con un precio bajo en todo el centro de la ciudad</p>
              <h3>low<span class="badge badge-secondary "data-toggle="popover " title="Promociones " data-content="Consulta las promociones ">Price</span></h3>
            </div>
            <div>
              <button class="btn btn-secondary btn-reserva " data-toggle="popover " title="Promociones " data-content="Consulta las promociones "><span class="oi oi-eye " style="color: black; "></span> Reserva
              </span> Desde <span class="badge badge-warning ">$28.000 </span> <h8>/ noche</h8>
              </button> 
              </div>
            </div>
                    </Div>
                  </Div>
                </div>

        
              <!-- Modal -->
              
              <div class="modal fade " id="contacto " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
                <div class="modal-dialog " role="document ">
                  <div class="modal-content ">
                   <div class="modal-header ">
                    <h5 class="modal-title " id="exampleModalLabel ">Contacto con el Hotel</h5>
              <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
               <span aria-hidden="true ">&times;</span>
                  </button>
                </div>
                  <div class="modal-body ">
                  <form>
                    <div class="form-group ">
                      <label for="recipient-name " class="col-form-label ">Tu email:</label>
                      <input type="text " class="form-control " id="recipient-name ">
                    </div>
                    <div class="form-group ">
                      <label for="message-text " class="col-form-label ">Mensaje</label>
                      <textarea class="form-control " id="message-text "></textarea>
                    </div>
                  </form>
                </div>
                   <div class="modal-footer ">
                    <button type="button " class="btn btn-secondary ">Enviar</button>
                   </div>
                 </div>
               </div>
             </div> 
          </div>            
           
          
         <!-- Pie de la página -->

         <footer>
           <div class="container-fluid ">
                 <div class="row ">
                  <div class="col-sm-4 d-flex flex-column ">
                  <a href="https://www.facebook.com/ ">Facebook</a>
                  <a href="https://www.instagram.com/?hl=es-la ">Instagram</a>
                  <a href="https://www.youtube.com/ ">Youtube</a>
                </div>
                <div class="col-sm-4 d-flex flex-column ">
                  <address>
                    <h3>Oficina principal</h3>
                    <p><span class="oi oi-home footer-address-icon "></span>Medellín Av 33 Sur - Laureles</p>
                    <p><span class="oi oi-phone footer-address-icon "></span>+573156458978</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon "></span>Contacto@mi-primera-web.com</p>
                  </address>
                  </div>
                  
                  <div class="col-sm-4 d-flex flex-column aling-ítems-end ">
                    <h8>Todos los derechos reservados Mi primer desarrollo.Inc 2020</h8>
                    </div>   
                  </div>  
                </div>                              
          </footer>

         
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
	<script src="node_modules/popper.js/dist/umd/popper-utils.min.js "></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>
  <script src="node_modules/bootstrap/js/dist/util.js "></script>
  <script src="node_modules/popper.js/dist/popper.min.js "></script>
  <script>
    $(function () {
  $('[data-toggle="tooltip "]').tooltip()
    $('[data-toggle="popover "]').popover()
       $('.dropdown-toggle').dropdown()
       $('.carousel').carousel({
      interval: 1850
      })     
       $('.modal').modal()      
      })
  </script>
 <!-- endbuild-->
  </body>
  
</html>