<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="ccs/Main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/bootstrap-icons.svg">

    <title>GUIA HOTELES</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style=" background-color: lightseagreen;>
        <a class=" navbar-brand " href="./index.html ">Hoteles Medellín</a>
    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
      <span class="navbar-toggler-icon "></span>
    </button>  
    <div class="collapse navbar-collapse " id="navbarSupportedContent ">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item ">
          <a class="nav-link " href="./index.html ">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./about.html ">Nosotros</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active " href="./precios.html ">Precios</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle " href="# " id="navbarDropdown " role="button " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
            Catálogo
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdown ">
            <a class="dropdown-item " href="# ">Para ellas</a>
            <a class="dropdown-item " href="# ">Para ellos</a>
            <div class="dropdown-divider "></div>
            <a class="dropdown-item " href="# ">Tecnología</a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="# ">Términos y condiciones</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./contacto.html ">Contacto</a>
        </li>
      </ul>
    </nav>
    <div class="mb-3 ">   
      <div class="jumbotron jumbotron-fluid ">
        <div class="container-fluid ">
          <h1 class="text-center display-2 ">Guía Hoteles</h1>
          <h1 class="text-center ">Medellín</h1>
          <p class="text-center ">En esta guía encontraras los mejores Hoteles de la ciudad.</p>
        </div>
      </div>
      <div class="container ">
        <nav aria-label="breadcrumb ">
          <ol class="breadcrumb ">
            <li class="breadcrumb-item "><a href="./index.html ">Home</a></li>
            <li class="breadcrumb-item active " aria-current="page ">Precios</li>
            <svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-check-circle-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
        <path fill-rule="evenodd " d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z "/>
    </svg>
        </ol>
         </nav>
         <ul class="nav nav-tabs " id="myTab " role="tablist ">
          <li class="nav-item ">
            <a class="nav-link active " id="Precios-tab " data-toggle="tab "
              href="#Precios " role="tab " aria-controls="Precios " aria-selected="true ">Precios</a>
          </li>
          <li class="nav-item ">
            
            <a class="nav-link " id="tarjetas-tab " data-toggle="tab "
              href="#tarjetas " role="tab " aria-controls="tarjetas " aria-selected="false ">Tarjetas</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " id="Comentarios-tab " data-toggle="tab "
              href="#comentarios " role="tab " aria-controls="Comentarios " aria-selected="false ">Comentarios</a>
          </li>
            </ul>
            
            <div class="tab-content mytab-content "  id="myTabContent ">
            <div class="tab-pane fade show active " id="Precios " role="tabpanel "
                  aria-labelledby="Precios-tab ">  

         <div class="table-responsive ">
          <table class="table table-striped ">
             <thead class="thead-dark ">
              <th>Categoría</th>
               <th>Medellín</th>
               <th>Cali</th>
               <th>Bogotá</th>
               <th>Pereira</th>
             </thead>
             <tbody>
               <tr>
                 <td><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg></td>
                 <td>$30.000</td>
                 <td>$50.000</td>
                 <td>$70.000</td>
                 <td>$80.000</td>
               </tr>
               <tr>
                <td><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg></td>
                <td>$40.000</td>
                <td>$60.000</td>
                <td>$80.000</td>
                <td>$95.000</td>
              </tr>
              <tr>
                <td><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg></td>
                <td>$45.000</td>
                <td>$68.000</td>
                <td>$90.000</td>
                <td>$105.000</td>
              </tr>
              <tr>
                <td><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path fill-rule="evenodd " d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523
        3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503
        0 0 0-.461 0z "/>
                </svg></td>
                <td>$55.000</td>
                <td>$78.000</td>
                <td>$99.000</td>
                <td>$115.000</td>
              </tr>
              <tr>
                <td><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg><svg width="1em " height="1em " viewBox="0 0 16 16 " class="bi bi-star-fill " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8
        13.187l-4.389 2.256z "/>
                </svg></td>
                <td>$62.000</td>
                <td>$88.000</td>
                <td>$120.000</td>
                <td>$130.000</td>
              </tr>
             </tbody>
          </table>
        </div>
      
      
      
      <div class="tab-pane fade " id="Tarjetas " role="tabpanel "
            aria-labelledby="Tarjetas-tab ">  

        <svg width="18em " height="5em " viewBox="0 0 16 16 " class="bi bi-credit-card-2-back " fill="currentColor " xmlns="http://www.w3.org/2000/svg ">
          <path fill-rule="evenodd " d="M14 3H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z "/>
          <path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zM1 9h14v2H1V9z "/>
        </svg>
                <div class="d-flex justify-content ">
                <div class="card " style="width: 18rem; ">
                <div class="card-header " style="background-color: rgb(102, 212, 145); color: rgb(139, 0, 0); ">Recibimos todas las tarjetas
                </div>
                <ul class="list-group list-group-flush ">
                <li class="list-group-item " style="background-color: lightgrey; ">Tarjetas de crédito</li>
                <li class="list-group-item " style="background-color: lightgrey; ">Tarjetas de Debito</li>
                <li class="list-group-item " style="background-color: lightgrey; ">Código QR</li>
                </ul>

                <div class="accordion "  id="accordionTarjetas ">
                  <div class="card ">
                    <div class="card-header " id="headingOne ">
                      <h5 class="mb-0 ">
                        <button class="btn btn-link " type="button " data-toggle="collapse "
                        data-target="#collapseBasica " aria-expanded="true "  aria-controls="collapseBasica ">Tarjeta Básica
                        </button>
                      </h5>
                    </div>
                      
                <div id="collapseBasica "  class="collapse " aria-labelledby="headingOne " 
                      data-parent="#accordionTarjetas ">
                    <div class="Card-body ">Puedes pagar en 3 cuotas sin interés
                    </div>            
                  </div>
                  </div>
          
                  <div class="card ">
                    <div class="card-header " id="headingTwo ">
                      <h5 class="mb-0 ">
                        <button class="btn btn-link collapsed " type="button " data-toggle="collapse "
                        data-target="#collapseVIP " aria-expanded="true "  aria-controls="collapseVIP ">Tarjeta VIP
                        </button>
                      </h5>
                    </div>
                      
                <div id="collapseVIP "  class="collapse " aria-labelledby="headingTwo " 
                      data-parent="#accordionTarjetas ">
                    <div class="Card-body ">Puedes pagar en 6 cuotas sin interés Y recibiras increibles premios
                    </div>            
                  </div>
                  </div>
          
                  <div class="card ">
                    <div class="card-header " id="headingThree ">
                      <h5 class="mb-0 ">
                        <button class="btn btn-link collapsed " type="button " data-toggle="collapse "
                        data-target="#collapseBlack " aria-expanded="false "  aria-controls="collapseBlack ">Tarjeta Black
                        </button>
                      </h5>
                    </div>
                      
                <div id="collapseBlack "  class="collapse " aria-labelledby="headingThree " 
                      data-parent="#accordionTarjetas ">
                    <div class="Card-body ">Reserva habitaciones Premium
                    </div>            
                  </div>
                  </div>    
                </div>
            </div>  
          </div>
        </div>
        
          <div class="tab-pane fade " id="Comentarios " role="tabpanel "
            aria-labelledby="Comentarios-tab ">Comentarios</div>
          
          </div>
        </div>
        
          <footer>
           <div class="container-fluid ">
                 <div class="row ">
                  <div class="col-sm-4 d-flex flex-column ">
                  <a href="https://www.facebook.com/ ">Facebook</a>
                  <a href="https://www.instagram.com/?hl=es-la ">Instagram</a>
                  <a href="https://www.youtube.com/ ">Youtube</a>
                </div>
                <div class="col-sm-4 d-flex flex-column ">
                  <address>
                    <h3>Oficina principal</h3>
                    <p>Medellín Av 33 Sur - Laureles</p>
                    <p>+573156458978</p>
                    <p>Contacto@mi-primera-web.com</p>
                  </address>
                  </div>
                  
                  <div class="col-sm-4 d-flex flex-column aling-ítems-end ">
                    <h8>Todos los derechos reservados Mi primer desarrollo.Inc 2020</h8>
                    </div>   
                  </div>  
                </div>                              
          </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
	<script src="node_modules/popper.js/dist/popper.min.js "></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
  <script>
    $(function () {
  $('[data-toggle="tooltip "]').tooltip()
    $('[data-toggle="popover "]').popover()
       $('.dropdown-toggle').dropdown()       
      })
  </script>
    

  </body>
  
</html>